{
  "name": "band-recording-app-3",
  "version": "1.0.0",
  "description": "A collaborative music band recording application with session management, real-time chat, and recording features",
  "private": true,
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@supabase/supabase-js": "^2.98.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "server": "cd server && node index.js",
    "server:dev": "cd server && node --watch index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
